8/28/2019	Demie journée pédagogique
8/29/2019	Demie journée pédagogique
9/2/2019	Fête du travail
9/20/2019	Journée pédagogique
10/14/2019	Action de grâce
10/21/2019	Journée pédagogique
11/1/2019	Journée pédagogique
11/22/2019	Journée pédagogique mobile
12/6/2019	Journée pédagogique
12/23/2019	Congé de Noël
12/24/2019	Congé de Noël
12/25/2019	Noël
12/26/2019	Congé de Noël
12/27/2019	Congé de Noël
12/30/2019	Congé de Noël
12/31/2019	Congé de Noël
1/1/2020	Congé de Noël
1/2/2020	Congé de Noël
1/3/2020	Congé de Noël
1/6/2020	Journée pédagogique
1/24/2020	Journée pédagogique
2/12/2020	Journée pédagogique
2/28/2020	Journée pédagogique mobile
3/2/2020	Semaine de relâche
3/3/2020	Semaine de relâche
3/4/2020	Semaine de relâche
3/5/2020	Semaine de relâche
3/6/2020	Semaine de relâche
4/10/2020	Vendredi saint
4/13/2020	Lundi de Pâques
4/24/2020	Journée pédagogique
5/1/2020	Journée pédagogique
5/15/2020	Journée pédagogique
5/18/2020	Journée nationale des patriotes
