Date
8/28/2019
8/29/2019
9/2/2019
9/20/2019
10/14/2019
10/21/2019
11/1/2019
11/22/2019
12/6/2019
12/23/2019
12/24/2019
12/25/2019
12/26/2019
12/27/2019
12/30/2019
12/31/2019
1/1/2020
1/24/2020
2/12/2020
2/20/2020
2/28/2020
3/2/2020
3/3/2020
3/4/2020
3/5/2020
3/6/2020
4/9/2020
4/10/2020
4/13/2020
4/24/2020
5/1/2020
5/27/2020
5/18/2020
6/1/2020
6/5/2020

------------------------------------------

Description
Demie journée pédagogique
Demie journée pédagogique
Fête du travail
Journée pédagogique
Action de grâce
Journée pédagogique
Journée pédagogique
Journée pédagogique mobile
Journée pédagogique
Congé de Noël
Congé de Noël
Noël
Congé de Noël
Congé de Noël
Congé de Noël
Congé de Noël
Congé de Noël
Journée pédagogique
Journée pédagogique
Journée blanche
Journée pédagogique mobile
Semaine de relâche
Semaine de relâche
Semaine de relâche
Semaine de relâche
Semaine de relâche
Journée pédagogique mobile
Vendredi saint
Lundi de Pâques
Journée pédagogique
Journée pédagogique
Journée verte
Journée nationale des patriotes
Journée pédagogique
Défi endurance
